<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes example{
            0%{background-color: rgb(0, 255, 132);
                border-radius: 100px;
            }
            25%{background-color: aqua;
                border-radius: 80px;
            }
            50% {background-color:burlywood;
                border-radius: 0px;
            }
            75% {background-color: rgb(255, 0, 0);
                border-radius: 80px;
            }
            100%{background-color: rgb(255, 0, 0);
                rotate:360deg;
                border-radius: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div class="main"></div>
    <p><b>Note: </b> Sample animation is finished</p>
</body>
</html>