<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay:0s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes example{
            0%{background-color: rgb(0, 255, 132);
                border-radius: 100px;
                left: 0;top: 0;
            }
            16%{background-color: aqua;
                border-radius: 80px;
                left: 200px;top: 200px;
            }
            32% {background-color:burlywood;
                border-radius: 64px;
                left: 200px;top: 00px;
            }
            48% {background-color: rgb(255, 0, 0);
                border-radius: 48px;
                left: 00px;top: 0px;
            }
            64%{background-color: rgb(255, 0, 0); 
                border-radius: 32px;
                left: 200px;top: 200px;
            }
            80%{background-color: rgb(255, 0, 0);
                border-radius: 16px;
                left: 00px;top: 200px;
            }
            100%{background-color: rgb(255, 0, 0);
                rotate:360deg;
                border-radius: 100px;
                left: 00px;top: 00px;
            }
        }
    </style>
</head>
<body bgcolor="fff">
    <h1 style="color: aqua;">CSS Animation</h1>
    <p style="color: aquamarine;"><b><u>Note:</u></b>  Sample animation is finished</p>
    <div class="main"></div>
</body>
</html>