<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BB1{
            display: flex;
            justify-content: center;
            width: 10;
            height: 10;
            background-color: blanchedalmond;
            padding: 20px;
            border: 5px solid #194766;
            margin: 20px;
        }
        .BB2{
            display: flex;
            justify-content: center;
            width: 10;
            height: 10;
            background-color: blanchedalmond;
            padding: 20px;
            border: 5px solid #194766;
            margin: 20px;
        }
        .box1{
            width: 5;
            height: 10;
            background-color: rgb(254, 4, 4);
            padding: 20px;
            border: 5px solid #194766;
            margin: 20px;
        }
        .box2{
            width: 5;
            height: 10;
            background-color: rgb(56, 51, 182);
            padding: 20px;
            border: 5px solid #194766;
            margin: 20px;
        }
        .box3{
            width: 5;
            height: 10;
            background-color: rgb(219, 144, 32);
            padding: 20px;
            border: 5px solid #194766;
            margin: 20px;
        }
        .box4{
            width: 5;
            height: 10;
            background-color: rgb(22, 151, 24);
            padding: 20px;
            border: 5px solid #194766;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="BB1">
        <div class="box1" >
            <p>The element of 1</p>
        </div>
        <div class="box2">
            <p>The element of 2</p>
        </div>
    </div>
    <div class="BB2">
        <div class="box3">
            <p>The element of 3</p>
        </div>
        <div class="box4">
            <p>The element of 4</p>
        </div>
    </div>
</body>
</html>