<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            background-color:aqua;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 100px;
        }
        .second{
            width: 10px;
            height: 10px;
            position: relative;
            top: 20px;
            left: 65px;
            background-color:black;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 100px;
        }
        .angle{
            width: 40px;
            height: 20px;
            position: relative;
            top: 33px;
            left: 60px;
            background-color:white;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes angle{
            0%{
                width: 40px;
                height: 20px;
            }
            25%{
                width: 40px;
                height: 00px;
            }
            50% {
                width: 40px;
                height: 20px;
            }
            75% {
                width: 40px;
                height: 00px;
            }
            100%{
                width: 40px;
                height: 20px;
            }
        }
    </style>
</head>
<body bgcolor="fff">
    <h1>CSS Animation</h1>
    <div class="main">
        <div class="second"></div>
        <div class="angle"></div>
    </div>
    <p><b>Note: </b> Sample animation is finished</p>
</body>
</html>